# OganiShop

./: AppManager.sln  README.md  oganishopdb.sql
AppManager/: AppManager.csproj  Program.cs  Startup.cs  appsettings.json
AppManager/Areas/Admin/Controllers/: AccountController.cs  AccountManageController.cs  BannerController.cs  BlogCategoryController.cs  BlogController.cs  BlogTagsController.cs  CategoryController.cs  ContactMessageController.cs  DiscountCodeController.cs  DiscountController.cs  FileController.cs  HomeController.cs  ProductController.cs  SalesReceiptController.cs
AppManager/Areas/Admin/Models/: AccountAvatarModel.cs  AccountModel.cs  BannerImageModel.cs  BannerModel.cs  BaseModel.cs  BlogCategoryModel.cs  BlogModel.cs  BlogTagsModel.cs  BlogViewModel.cs  CartModel.cs  CategoryImageModel.cs  CategoryModel.cs  CategoryViewModel.cs  ContactMessageModel.cs  DiscountCodeModel.cs  DiscountModel.cs  DiscountViewModel.cs  FileManageModel.cs  ProductImageModel.cs  ProductModel.cs  ProductViewModel.cs  SalesReceiptDetailModel.cs  SalesReceiptModel.cs  TypedDiscountModel.cs  UsedDiscountCodeModel.cs
AppManager/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
AppManager/Areas/Admin/Views/AccountManage/: Index.cshtml
AppManager/Areas/Admin/Views/Banner/: AddOrUpdate.cshtml  Image.cshtml  Index.cshtml
AppManager/Areas/Admin/Views/Blog/: AddOrUpdate.cshtml  Index.cshtml
AppManager/Areas/Admin/Views/BlogCategory/: AddOrUpdate.cshtml  Index.cshtml
AppManager/Areas/Admin/Views/BlogTags/: AddOrUpdate.cshtml  Index.cshtml
AppManager/Areas/Admin/Views/Category/: AddOrUpdate.cshtml  Image.cshtml  Index.cshtml
AppManager/Areas/Admin/Views/ContactMessage/: Index.cshtml
AppManager/Areas/Admin/Views/Discount/: AddOrUpdate.cshtml  Index.cshtml
AppManager/Areas/Admin/Views/DiscountCode/: AddOrUpdate.cshtml  Index.cshtml
AppManager/Areas/Admin/Views/Home/: Index.cshtml
AppManager/Areas/Admin/Views/Product/: AddOrUpdate.cshtml  ImageList.cshtml  Index.cshtml
AppManager/Areas/Admin/Views/SalesReceipt/: Index.cshtml  SalesReceiptDetails.cshtml
AppManager/Areas/Admin/Views/Shared/: _Layout.cshtml
AppManager/Controllers/: BlogController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  MyAccountController.cs  ProductsController.cs
AppManager/Entities/: AccountAvatarEntity.cs  AccountEntity.cs  AppDbContext.cs  BannerEntity.cs  BannerImageEntity.cs  BaseEntity.cs  BlogCategoryEntity.cs  BlogEntity.cs  BlogTagsEntity.cs  CartEntity.cs  CategoryEntity.cs  CategoryImageEntity.cs  ContactMessageEntity.cs  DiscountCodeEntity.cs  DiscountEntity.cs  FileManageEntity.cs  ProductEntity.cs  ProductImageEntity.cs  SalesReceiptDetailEntity.cs  SalesReceiptEntity.cs  TypedDiscountEntity.cs  UsedDiscountCodeEntity.cs
AppManager/Models/: CategoryMixItUpModel.cs  CategorySliderItemModel.cs  ProductDetailsViewModel.cs  ProductsInCartModel.cs  RequestModel.cs
AppManager/Properties/: launchSettings.json
AppManager/Views/Blog/: BlogDetails.cshtml  Index.cshtml
AppManager/Views/Checkout/: Index.cshtml
AppManager/Views/Contact/: Index.cshtml  ThanksPage.cshtml
AppManager/Views/Home/: Index.cshtml  ThanksPage.cshtml
AppManager/Views/MyAccount/: Index.cshtml
AppManager/Views/Products/: FindError.cshtml  Index.cshtml  ShopDetails.cshtml  ShoppingCart.cshtml
AppManager/Views/Shared/: _Layout.cshtml
AppManager/wwwroot/css/: SlickArrow.css  contact-thankspage.css  style.css  thanks.css
AppManager/wwwroot/img/account-avatar/: 08ca35c7-d9ab-429f-9d47-f7db969e9a34shaqiri.jfif  33510484-92a7-42dc-be96-6f4beaa89443vũ thanh vân.jfif
AppManager/wwwroot/img/banner-image/: 9bbbd91e-b755-41e1-aefb-599b681e204bbanana.jfif
AppManager/wwwroot/img/product-image/: 10b93059-61ff-4eef-8710-9b7e829779e4DC_202211_0085_BaconEggCheeseBiscuit_832x472_product-header-desktop.jfif  4a69fd35-a35e-46c5-b551-226176bfce95t-mcdonalds-Sausage-Biscuit-with-Egg-Regular-Size-Biscuit-1_product-header-desktop.jfif  6adae509-9f96-42c6-a666-a4823ece24b8DC_202103_3179_ReducedSugarLowFatChocolateMilk_832x472_product-header-desktop.jfif  762a8c6c-f622-4b45-8a4f-15c9b9baf7ffDC_202104_0250_EVM_HB_BaconEggCheeseBiscuit_Coffee_Glass_832x472_product-header-desktop.jfif  8bb43809-7af2-40aa-a5b0-42e08c624b8cDC_0902_00411-012_Honey_832x472_product-header-desktop.jfif  95401bbd-44b7-445e-82ed-f066addb2bdbDC_202103_0066_MilkJug_832x472_product-header-desktop.jfif  996067ca-786a-4375-803c-b41afafad2baDC_202103_7002_4McNuggetsHappyMeal_AppleSlices_WhiteMilkJug_Left_832x472_product-header-desktop.jfif
AppManager/wwwroot/js/: main.js
